{
  "name": "liveclouddrive",
  "version": "1.0.0",
  "description": "Proof of concept",
  "main": "GraphFuse.js",
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbxip/liveclouddrive.git"
  },
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbxip/liveclouddrive/issues"
  },
  "homepage": "https://github.com/pbxip/liveclouddrive#readme",
  "dependencies": {
    "console-stamp": "^3.1.0",
    "fs": "^0.0.1-security",
    "sqlite3": "^5.1.4",
    "tape": "^5.6.1"
  }
}
